

compute missc=1.0e+32
*
* Write Data to Output files 
*
smpl 1950:1 2002:4
open data \g7\data\cngdppc.q50
data(for=free,missing=missc) / cngdppc
close data;

open data \g7\data\frgdppc.q50
data(for=free,missing=missc) / frgdppc
close data;

open data \g7\data\bdgdppc.q50
data(for=free,missing=missc) / bdgdppc
close data;

open data \g7\data\itgdppc.q50
data(for=free,missing=missc) / itgdppc
close data;

open data \g7\data\jpgdppc.q50
data(for=free,missing=missc) / jpgdppc
close data;

open data \g7\data\ukgdppc.q50
data(for=free,missing=missc) / ukgdppc
close data;

open data \g7\data\usgdppc.q50
data(for=free,missing=missc) / usgdppc
close data;
