*tab01_01.rts, mww, 5/7/03
* Table 1_01
*
*
env echo
cal 1950 1 4
all 0 2002:4
*
*
* -- Read in Data 
* 


sou qdatain.rts
smpl 1950:1 2002:4
set cny / = 100*log(cngdppc(t))   ;* in log points
set fry / = 100*log(frgdppc(t))   ;* in log points
set bdy / = 100*log(bdgdppc(t))   ;* in log points
set ity / = 100*log(itgdppc(t))   ;* in log points
set jpy / = 100*log(jpgdppc(t))   ;* in log points
set uky / = 100*log(ukgdppc(t))   ;* in log points
set usy / = 100*log(usgdppc(t))   ;* in log points

set d1cny / = 4*(cny(t)-cny(t-1))
set d1fry / = 4*(fry(t)-fry(t-1))
set d1bdy / = 4*(bdy(t)-bdy(t-1))
set d1ity / = 4*(ity(t)-ity(t-1))
set d1jpy / = 4*(jpy(t)-jpy(t-1))
set d1uky / = 4*(uky(t)-uky(t-1))
set d1usy / = 4*(usy(t)-usy(t-1))

set d4cny / = (cny(t)-cny(t-4))
set d4fry / = (fry(t)-fry(t-4))
set d4bdy / = (bdy(t)-bdy(t-4))
set d4ity / = (ity(t)-ity(t-4))
set d4jpy / = (jpy(t)-jpy(t-4))
set d4uky / = (uky(t)-uky(t-4))
set d4usy / = (usy(t)-usy(t-4))

smpl 1960:1 1969:4
table / d1cny d1fry d1bdy d1ity d1jpy d1uky d1usy
table / d4cny d4fry d4bdy d4ity d4jpy d4uky d4usy
smpl 1970:1 1979:4
table / d1cny d1fry d1bdy d1ity d1jpy d1uky d1usy
table / d4cny d4fry d4bdy d4ity d4jpy d4uky d4usy
smpl 1980:1 1989:4
table / d1cny d1fry d1bdy d1ity d1jpy d1uky d1usy
table / d4cny d4fry d4bdy d4ity d4jpy d4uky d4usy
smpl 1990:1 2002:4
table / d1cny d1fry d1bdy d1ity d1jpy d1uky d1usy
table / d4cny d4fry d4bdy d4ity d4jpy d4uky d4usy

end 1
