@ -- Graph Some Descriptive Statistics -- @
new;
library pgraph;
graphset;
lpath = "c:\\g7\\gss\\fmt\\";
load path = ^lpath;
str="bpcor_exp";
load bpcor=^str;

cname=
"A. Canada" $|
"B. France" $|
"C. Germany" $|
"D. Italy" $|
"E. Japan" $|
"F. United Kingom" $|
"G. United States" ;

ns=rows(cname);  @ Number of Series @

@ ... Correlations to Plot ... @
pcor=7|3;
 
_pdate = "";
_pltype = 6|3;
_plwidth = 3|3;
_ptek="fig6.tkf";
 xtics(1960,2005,5,1);
 ytics(0,1.0,.25,1);
 begwind;
 window(3,3,0);
 setwind(1);
 calvec=bpcor[.,1];
 i=1; do while i <= rows(cname);
  str = cname[i];
  title(str);
  i1=minc(i|pcor[1]);
  i2=maxc(i|pcor[1]);
  ii=i2*(i2-1)/2;
  j1=minc(i|pcor[2]);
  j2=maxc(i|pcor[2]);
  jj=j2*(j2-1)/2;
  x=calvec;
  y=bpcor[.,1+ii+i1]~bpcor[.,1+jj+j1];
  xy(x,y);
  nextwind;
 i=i+1; endo;
 
 endwind;
